.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  border: 3px var(--primary-dark) solid;
  border-radius: 10px;
  padding: 1em 1.5em;
  transition: border-color 0.5s;
  margin-bottom: 12px;
}

.wrapper:last-child {
  margin-bottom: 0;
}

.wrapper:hover {
  border-color: var(--primary-darker);
}

.wrapper > div {
  margin-bottom: 0;
}

.wrapper > svg {
  color: var(--primary-content);
  font-size: 20px;
  background-color: var(--primary-dark);
  padding: 0.5em;
  border-radius: 5px;
  cursor: pointer;
}

.wrapper > svg > path {
  transition: transform 0.25s;
  transform-origin: center;
}

.wrapper > svg:hover > path {
  transform: scale(1.2);
}

@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
